<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="/others/bootstrap.min.css">
        <link rel="stylesheet" href="/css/Style.css">
        <script src="/others/bootstrap.bundle.min.js"></script>

        <title>ChipTech | RAM</title>
    </head>
    <body>
         <!--Navigation-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
          <div class="container-fluid">
            <a class="navbar-brand fs-4" href="Home.html">
              <img src="/Images/Logo/Logo.png" alt="" width="30px" height="30px" class="d-inline-block align-text-top">
              ChipTech
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">

          <div class="offcanvas-header text-light border-bottom">
                <a class="navbar-brand fs-4" href="#">
                  <img src="/Images/Logo/Logo.png" alt="" width="30px" height="30px" class="d-inline-block align-text-top">
                  ChipTech
                </a>
                <button type="button " class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas"></button>
              </div>
    
              <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="processor.html">Processor</a></li>
                      <li><a class="dropdown-item active" href="ram.html">RAM</a></li>
                      <li><a class="dropdown-item" href="gpu.html">GPU</a></li>
                      <li><a class="dropdown-item" href="Motherboard.html">Motherboard</a></li>
                    </ul>
                  </li>
    
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link mx-2" href="HowToBuy.html">How to Buy</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="warranty.html">Warranty</a>
                  </li>
    
                </ul>
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="/Images/Home Images/cart-svgrepo-com.png" alt="" width="30px"></a>
                    <a href="#" class="text-dark text-decoration-none px-3 py-1" style="background-color: white; border-radius: 1rem;">Login</a>
                    <a href="#" class="text-dark text-decoration-none px-3 py-1" style="background-color: white; border-radius: 1rem;">Sign up</a>
              </div>
              </div>
              </div>
          </div>
      </nav>

   <!--Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Shopping Cart</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>

    <div class="modal-body">
      <div class="card mb-3" style="max-width: 540px;">
        <a type="button" class=" position-absolute top-0 end-0 me-1"><img src="/Images/Home Images/cancel-close-svgrepo-com.png" alt="" style="width: 10px; height: 10px;"></a>
        
        <div class="row g-0">
          <div class="col-md-6 my-auto">
            <img src="/Images/GPU/Nvidia/ASUS GeForce RTX 4090 24GB ROG Strix OC GDDR6X Graphics Card.png" class="card-img-top" alt="">
          </div>

          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">ASUS GeForce RTX 4090 24GB ROG Strix OC GDDR6X Graphics Card</h5>
              <p class="card-text fs-5">₱129,895.00</p>
              <div class="input-group mb-3" style="width: 120px;">
                <button class="btn btn-outline-secondary" type="button" id="button-minus">-</button>
                <input type="text" class="form-control text-center" value="1" min="1" max="100" id="quantity">
                <button class="btn btn-outline-secondary" type="button" id="button-plus">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="card mb-3" style="max-width: 540px;">
        <a type="button" class="position-absolute top-0 end-0 me-1" > <img src="/Images/Home Images/cancel-close-svgrepo-com.png" alt="" style="width: 10px; height: 10px;"></a>

        <div class="row g-0">
          <div class="col-md-6 my-auto">
            <img src="/Images/Processors/Amd Processor/AMD Ryzen 5 5600 6-Core 3.5 GHz Socket AM4 65W 100-100000927BOX Desktop Processor.png" class="card-img-top" alt="">
          </div>

          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">AMD Ryzen 5 5600 6-Core 3.5 GHz Socket AM4 65W 100-100000927BOX Desktop Processor</h5>
              <p class="card-text fs-5">₱7,895.00</p>
              <div class="input-group mb-3" style="width: 120px;">
                <button class="btn btn-outline-secondary" type="button" id="button-minus">-</button>
                <input type="text" class="form-control text-center" value="1" min="1" max="100" id="quantity">
                <button class="btn btn-outline-secondary" type="button" id="button-plus">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <a href="#" class="btn text-light" style="border-radius: 1rem; background-color: #121212;">Checkout</a>
    </div>
  </div>
</div>
</div>


        <div class="container-fluid mt-5">
            <h1 class="display fw-bolder">RAM</h1>
            <div class="row mt-2">
                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="card p-1">
                        <img src="/Images/ram/Adata XPG Spectrix D45G RGB 16GB 2 x 8GB DDR4 3600MHz CL18 AX4U36008G18I-DCBKD45G Memory Kit Black.png" alt="" class="img-fluid">
                        
                        <div class="card-body">
                            <h5 class="card-title display">Adata XPG Spectrix D45G RGB 16GB 2 x 8GB DDR4 3600MHz CL18 AX4U36008G18I-DCBKD45G</5>
                            <p class="card-text mt-3">₱2,995.00 <del><small> ₱6,450.00</small></del></p>
                        </div>

                        <a href="" class="btn btn-outline-dark">Add to Cart</a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="card p-1">
                        <img src="/Images/ram/Apacer Panther RGB 2x16B 6000MHz DDR5 CL40 Gaming Memory AH5U32G60C5129BAA-2.png" alt="" class="img-fluid">
                        
                        <div class="card-body">
                            <h5 class="card-title display">Apacer Panther RGB 2x16B 6000MHz DDR5 CL40 Gaming Memory</5>
                            <p class="card-text mt-3">₱8,950.00 <del><small>₱10,000.00</small></del></p>
                        </div>

                        <a href="" class="btn btn-outline-dark">Add to Cart</a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="card p-1">
                        <img src="/Images/ram/Crucial Ballistix RGB 16GB Kit (2x8GB) DDR4 Desktop Gaming Memory.png" alt="" class="img-fluid">
                        
                        <div class="card-body">
                            <h5 class="card-title display">ASUS GeForce RTX 4090 24GB ROG Strix OC GDDR6X Graphics Card</5>
                            <p class="card-text mt-3">₱3,095.00</p>
                        </div>

                        <a href="" class="btn btn-outline-dark">Add to Cart</a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="card p-1">
                        <img src="/Images/ram/GSKILL Ripjaws V 2×8 16GB DDR4 3600MHZ Memory Module F4-3600C18D-16GVK.png" alt="" class="img-fluid">
                        
                        <div class="card-body">
                            <h5 class="card-title display">GSKILL Ripjaws V 2×8 16GB DDR4 3600MHZ Memory Module F4-3600C18D-16GVK</5>
                            <p class="card-text mt-3">₱2,495.00</p>
                        </div>

                        <a href="" class="btn btn-outline-dark">Add to Cart</a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="card p-1">
                        <img src="/Images/ram/GSKILL Trident Z NEO 16GB 2x8GB DDR4 3600MHz CL18 Memory Module F4-3600C18D-16GTZN.png" alt="" class="img-fluid">
                        
                        <div class="card-body">
                            <h5 class="card-title display">GSKILL Trident Z NEO 16GB 2x8GB DDR4 3600MHz CL18 Memory Module F4-3600C18D-16GTZN</5>
                            <p class="card-text mt-3">₱3,875.00 <del><small>₱8,500.00</small></del></p>
                        </div>

                        <a href="" class="btn btn-outline-dark">Add to Cart</a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="card p-1">
                        <img src="/Images/ram/TEAMGROUP T-Force Delta RGB DDR4 16GB (2x8GB) 3600MHz CL18 Desktop Memory.png" alt="" class="img-fluid">
                        
                        <div class="card-body">
                            <h5 class="card-title display">TEAMGROUP T-Force Delta RGB DDR4 16GB (2x8GB) 3600MHz CL18 Desktop Memory</5>
                            <p class="card-text mt-3">₱3,295.00</p>
                        </div>

                        <a href="" class="btn btn-outline-dark">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-4 bg-dark text-white text-center">
            <div class="container">
              <p>&copy; 2023 ChipTech. All rights reserved.</p>
            </div>
          </footer>
    </body>
</html>                             